# google-cloud-spanner-hibernate

google-cloud-spanner-hibernate-dialect/: pom.xml
google-cloud-spanner-hibernate-dialect/src/main/java/com/google/cloud/spanner/hibernate/: SpannerDialect.java  SpannerServiceContributor.java  SpannerTableExporter.java
google-cloud-spanner-hibernate-dialect/src/test/java/com/google/cloud/spanner/hibernate/: GeneratedCreateTableStatementsTests.java  GeneratedSelectStatementsTests.java  SpannerDialectTests.java  SpannerServiceContributorTest.java  SpannerTableExporterTests.java
google-cloud-spanner-hibernate-dialect/src/test/java/com/google/cloud/spanner/hibernate/entities/: Employee.java  SubTestEntity.java  TestEntity.java
